<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NASAPOD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msq-O6-hPM" userLabel="ImageFromToday">
                                <rect key="frame" x="300" y="0.0" width="0.0" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NASA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29H-Lf-o3v" userLabel="NASALabel">
                                <rect key="frame" x="279" y="83" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-i5-fiN" userLabel="TitleLabel">
                                <rect key="frame" x="279" y="390" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" indicatorStyle="white" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XyC-ab-pAL" userLabel="InfoTextView">
                                <rect key="frame" x="75" y="436" width="450" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Picture Of The Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waf-ww-f5l" userLabel="PODLabel">
                                <rect key="frame" x="279" y="132" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="msq-O6-hPM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7OU-Ke-RMh"/>
                            <constraint firstItem="XyC-ab-pAL" firstAttribute="top" secondItem="vXx-i5-fiN" secondAttribute="bottom" constant="10" id="7Qz-dF-epK"/>
                            <constraint firstItem="vXx-i5-fiN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="75" id="CjJ-Lz-qJj"/>
                            <constraint firstItem="29H-Lf-o3v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="FiE-qb-eeE"/>
                            <constraint firstItem="XyC-ab-pAL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="J49-8p-1EM"/>
                            <constraint firstItem="Waf-ww-f5l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LTF-mx-126"/>
                            <constraint firstItem="XyC-ab-pAL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-50" id="Lmh-8D-MT9"/>
                            <constraint firstItem="vXx-i5-fiN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UGv-ou-p6V"/>
                            <constraint firstItem="Waf-ww-f5l" firstAttribute="top" secondItem="29H-Lf-o3v" secondAttribute="bottom" id="fad-oa-9wY"/>
                            <constraint firstItem="XyC-ab-pAL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gA6-ZY-08U"/>
                            <constraint firstItem="29H-Lf-o3v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tan-9m-3tS"/>
                            <constraint firstItem="msq-O6-hPM" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="y0Q-nT-EFk"/>
                            <constraint firstItem="msq-O6-hPM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zLJ-uh-b6w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerLabel" destination="29H-Lf-o3v" id="Rb1-xH-eMu"/>
                        <outlet property="imageFromToday" destination="msq-O6-hPM" id="caa-wK-bxD"/>
                        <outlet property="infoTextview" destination="XyC-ab-pAL" id="ATW-li-6Cu"/>
                        <outlet property="titleLabel" destination="vXx-i5-fiN" id="YZi-d1-wGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
