<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NASAPOD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msq-O6-hPM" userLabel="ImageFromToday">
                                <rect key="frame" x="300" y="0.0" width="0.0" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NASA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29H-Lf-o3v" userLabel="NASALabel">
                                <rect key="frame" x="203.5" y="45" width="193" height="93.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-i5-fiN" userLabel="TitleLabel">
                                <rect key="frame" x="300" y="375" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XyC-ab-pAL" userLabel="InfoTextView">
                                <rect key="frame" x="45" y="385" width="510" height="165"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture Of The Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waf-ww-f5l" userLabel="PODLabel">
                                <rect key="frame" x="159" y="138.5" width="282" height="30.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoR-4g-TRJ" userLabel="HideButton">
                                <rect key="frame" x="228" y="563" width="144" height="29"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                <state key="normal" title="(View Full Image)">
                                    <color key="titleColor" red="0.70513465518472285" green="0.90303507738996369" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewFullImageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXv-k9-cKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es6-Wr-i4M" userLabel="ShowTextButton">
                                <rect key="frame" x="550" y="556" width="30" height="29"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                <state key="normal" title="i">
                                    <color key="titleColor" red="0.70513465519999996" green="0.9030350774" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showTextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LyD-Ow-4sC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Click Image To Return To Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-hR-7aP">
                                <rect key="frame" x="170" y="289" width="260.5" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.70513465519999996" green="0.9030350774" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="msq-O6-hPM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7OU-Ke-RMh"/>
                            <constraint firstItem="XyC-ab-pAL" firstAttribute="top" secondItem="vXx-i5-fiN" secondAttribute="bottom" constant="10" id="7Qz-dF-epK"/>
                            <constraint firstItem="KoR-4g-TRJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8dF-eA-KaV"/>
                            <constraint firstItem="jsg-hR-7aP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="99b-Vk-MD2"/>
                            <constraint firstItem="vXx-i5-fiN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="75" id="CjJ-Lz-qJj"/>
                            <constraint firstItem="29H-Lf-o3v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="FiE-qb-eeE"/>
                            <constraint firstItem="XyC-ab-pAL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="J49-8p-1EM"/>
                            <constraint firstItem="Waf-ww-f5l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LTF-mx-126"/>
                            <constraint firstItem="XyC-ab-pAL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-50" id="Lmh-8D-MT9"/>
                            <constraint firstItem="vXx-i5-fiN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UGv-ou-p6V"/>
                            <constraint firstItem="es6-Wr-i4M" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VfR-TH-8Wz"/>
                            <constraint firstItem="Waf-ww-f5l" firstAttribute="top" secondItem="29H-Lf-o3v" secondAttribute="bottom" id="fad-oa-9wY"/>
                            <constraint firstItem="XyC-ab-pAL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gA6-ZY-08U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KoR-4g-TRJ" secondAttribute="bottom" constant="8" id="kPG-8B-7AM"/>
                            <constraint firstItem="es6-Wr-i4M" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-15" id="lfK-9m-rk9"/>
                            <constraint firstItem="jsg-hR-7aP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ojU-oK-cWv"/>
                            <constraint firstItem="29H-Lf-o3v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tan-9m-3tS"/>
                            <constraint firstItem="msq-O6-hPM" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="y0Q-nT-EFk"/>
                            <constraint firstItem="msq-O6-hPM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zLJ-uh-b6w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerLabel" destination="29H-Lf-o3v" id="Rb1-xH-eMu"/>
                        <outlet property="clickImageLabel" destination="jsg-hR-7aP" id="SDE-U5-8uE"/>
                        <outlet property="imageFromToday" destination="msq-O6-hPM" id="caa-wK-bxD"/>
                        <outlet property="infoTextview" destination="XyC-ab-pAL" id="ATW-li-6Cu"/>
                        <outlet property="podLabel" destination="Waf-ww-f5l" id="QD9-B9-XkM"/>
                        <outlet property="showTextButton" destination="es6-Wr-i4M" id="8nt-Ow-7v2"/>
                        <outlet property="titleLabel" destination="vXx-i5-fiN" id="YZi-d1-wGM"/>
                        <outlet property="viewFullImageButton" destination="KoR-4g-TRJ" id="Tha-u8-sgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
